File: src/fortran/coordinate_transform.f90

  ! ----------------------------------------------------------
  ! ecliptic_to_equatorial: rotate by obliquity of ecliptic
  ! ----------------------------------------------------------
  SUBROUTINE ecliptic_to_equatorial(x_ecl, y_ecl, z_ecl, x_eq, y_eq, z_eq)
    REAL(dp), INTENT(IN)  :: x_ecl, y_ecl, z_ecl
    REAL(dp), INTENT(OUT) :: x_eq, y_eq, z_eq

    REAL(dp) :: eps, cos_eps, sin_eps

    eps     = OBLIQUITY_J2000 * DEG_TO_RAD
    cos_eps = COS(eps)
    sin_eps = SIN(eps)

    x_eq =  x_ecl
    y_eq =  cos_eps * y_ecl - sin_eps * z_ecl
    z_eq =  sin_eps * y_ecl + cos_eps * z_ecl
  END SUBROUTINE ecliptic_to_equatorial

File: astdyn/tools/sierks_position.cpp
// Converte eclittico -> equatoriale
void ecliptic_to_equatorial(double x_ecl, double y_ecl, double z_ecl,
                            double& x_eq, double& y_eq, double& z_eq) {
    // Obliquità dell'eclittica J2000 (IAU 2006)
    constexpr double eps = 23.439291111 * DEG_TO_RAD;
    double cos_eps = std::cos(eps);
    double sin_eps = std::sin(eps);
    
    x_eq = x_ecl;
    y_eq = y_ecl * cos_eps - z_ecl * sin_eps;
    z_eq = y_ecl * sin_eps + z_ecl * cos_eps;
}
