File: orbfit_propagator_simple.f90
  
  ! Solve Kepler's equation: M = E - e*sin(E)
  FUNCTION solve_kepler(M, e) RESULT(E)
    DOUBLE PRECISION, INTENT(IN) :: M, e
    DOUBLE PRECISION :: E
    DOUBLE PRECISION :: E_old, f, fp
    INTEGER :: iter
    INTEGER, PARAMETER :: max_iter = 100
    DOUBLE PRECISION, PARAMETER :: tol = 1.d-12
    
    ! Initial guess
    E = M + e * SIN(M)
    
    ! Newton-Raphson iteration
    DO iter = 1, max_iter
      E_old = E
      f = E - e * SIN(E) - M
      fp = 1.d0 - e * COS(E)
      E = E - f / fp
      
      IF(ABS(E - E_old) < tol) EXIT
    END DO
    
  END FUNCTION solve_kepler

File: astdyn/tools/sierks_position.cpp
// Risolve equazione di Keplero: M = E - e*sin(E)
double solve_kepler(double M, double e, double tol = 1e-15, int max_iter = 100) {
    // Normalizza M in [0, 2π]
    while (M < 0) M += 2 * PI;
    while (M >= 2 * PI) M -= 2 * PI;
    
    // Stima iniziale
    double E = M + e * std::sin(M);
    
    // Newton-Raphson
    for (int i = 0; i < max_iter; ++i) {
        double f = E - e * std::sin(E) - M;
        double fp = 1.0 - e * std::cos(E);
        double dE = f / fp;
        E -= dE;
        
        if (std::abs(dE) < tol) break;
    }
    
    return E;
}
